# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.4.0
	maven_group = com.hashibutogarasu.screenshottweet
	archives_base_name = ScreenshotTweet

# Dependencies
	fabric_version=0.47.8+1.18.2
	twitter4j_version = 4.0.7
	LibGui_version = 5.3.1+1.18
	cloth_config_version = 6.2.57
	modmenu_version=3.0.1
	toml4j_version=0.7.2